﻿<!DOCTYPE HTML>
<html  xmlns:th="http://www.thymeleaf.org">
<head th:include="_meta :: header">
<title>EASY-BYTE</title>
<meta name="keywords" content="EASY-BYTE"/>
<meta name="description" content="EASY-BYTE"/>
</head>
<body>
<header class="navbar-wrapper" th:replace="_header :: header">
</header>
<div th:replace="_menu :: menu"></div>
<!--<section class="Hui-article-box">-->
<!--	<div id="Hui-tabNav" class="Hui-tabNav hidden-xs">-->
<!--		<div class="Hui-tabNav-wp">-->
<!--			<ul id="min_title_list" class="acrossTab cl">-->
<!--				<li class="active">-->
<!--					<span title="👍" data-href="templates/welcome.html">👍</span>-->
<!--					<em></em></li>-->
<!--		</ul>-->
<!--	</div>-->
<!--		<div class="Hui-tabNav-more btn-group">-->
<!--			<a id="js-tabNav-prev" class="btn radius btn-default size-L" href="javascript:;" style="line-height: 20px"><i class="Hui-iconfont">&#xe6d4;</i></a>-->
<!--			<a id="js-tabNav-next" class="btn radius btn-default size-L" href="javascript:;" style="line-height: 20px"><i class="Hui-iconfont">&#xe6d7;</i></a>-->
<!--		</div>-->
<!--</div>-->
<!--	<div id="iframe_box" class="Hui-article">-->
<!--		<div class="show_iframe">-->
<!--			<div style="display:none" class="loading"></div>-->
<!--			<iframe scrolling="yes" frameborder="0"  src="/welco"></iframe>-->
<!--	</div>-->
<!--</div>-->
<!--</section>-->

<!--<div class="contextMenu" id="Huiadminmenu">-->
<!--	<ul>-->
<!--		<li id="closethis">关闭当前 </li>-->
<!--		<li id="closeall">关闭全部 </li>-->
<!--</ul>-->
<!--</div>-->
<!-- 右侧主体开始 -->
<div class="page-content">
	<div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
		<ul class="layui-tab-title">
			<li class="home">
				<i class="layui-icon">&#xe68e;</i>我的桌面</li></ul>
		<div class="layui-unselect layui-form-select layui-form-selected" id="tab_right">
			<dl>
				<dd data-type="this">关闭当前</dd>
				<dd data-type="other">关闭其它</dd>
				<dd data-type="all">关闭全部</dd></dl>
		</div>
		<div class="layui-tab-content">
			<div class="layui-tab-item layui-show">
				<iframe src='/welco' frameborder="0" scrolling="yes" class="x-iframe"></iframe>
			</div>
		</div>
		<div id="tab_show"></div>
	</div>
</div>
<div class="page-content-bg"></div>
<style id="theme_style"></style>
<!-- 右侧主体结束 -->
<!--_footer 作为公共模版分离出去-->
<div th:replace="_footer :: footerjs">

</div>

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" th:src="@{/lib/jquery.contextmenu/jquery.contextmenu.r2.js}" src="lib/jquery.contextmenu/jquery.contextmenu.r2.js"></script>
<script type="text/javascript">
$(function(){
	/*$("#min_title_list li").contextMenu('Huiadminmenu', {
		bindings: {
			'closethis': function(t) {
				console.log(t);
				if(t.find("i")){
					t.find("i").trigger("click");
				}		
			},
			'closeall': function(t) {
				alert('Trigger was '+t.id+'\nAction was Email');
			},
		}
	});*/
});
/*个人信息*/
function myselfinfo(){
	layer.open({
		type: 1,
		area: ['300px','200px'],
		fix: false, //不固定
		maxmin: true,
		shade:0.4,
		title: '查看信息',
		content: '<div>管理员信息</div>'
	});
}

/*资讯-添加*/
function article_add(title,url){
	var index = layer.open({
		type: 2,
		title: title,
		content: url
	});
	layer.full(index);
}
/*图片-添加*/
function picture_add(title,url){
	var index = layer.open({
		type: 2,
		title: title,
		content: url
	});
	layer.full(index);
}
/*产品-添加*/
function product_add(title,url){
	var index = layer.open({
		type: 2,
		title: title,
		content: url
	});
	layer.full(index);
}
/*用户-添加*/
function member_add(title,url,w,h){
	layer_show(title,url,w,h);
}


</script> 

</body>
</html>